{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.651.1",
    "@aws-sdk/client-dynamodb": "^3.664.0",
    "@aws-sdk/client-s3": "^3.651.1",
    "@aws-sdk/client-secrets-manager": "^3.654.0",
    "@aws-sdk/client-ssm": "^3.654.0",
    "@aws-sdk/lib-dynamodb": "^3.664.0",
    "@aws-sdk/s3-request-presigner": "^3.651.1",
    "aws-jwt-verify": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "stream-buffers": "^3.0.3"
  }
}
