/* EmailVerification.css */
.verification-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;              /* Full viewport height */
    width: 100vw;               /* Full viewport width */
    background-color: #f9f9f9;  /* Light background color */
    padding: 20px;
  }
  
  h2 {
    font-size: 2.5em;           /* Larger font size for the header */
    margin-bottom: 20px;        /* Space below the header */
    color: #333;                /* Dark text color */
  }
  
  p {
    font-size: 1.2em;           /* Font size for the paragraph */
    margin-bottom: 20px;        /* Space below the paragraph */
    text-align: center;         /* Centered text */
    color: #555;                /* Medium text color */
  }
  
  .button {
    background-color: #28a745; /* Green background color */
    color: white;              /* White text color */
    border: none;              /* Remove default border */
    padding: 10px 20px;       /* Padding for better appearance */
    cursor: pointer;           /* Pointer cursor on hover */
    font-size: 16px;          /* Font size for the button */
    border-radius: 5px;       /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
  }
  
  .button:hover {
    background-color: #218838; /* Darker green on hover */
  }
  