/* HomePage.css */
.home-page-container {
  display: flex;
  justify-content: center;    /* Center horizontally */
  align-items: center;        /* Center vertically */
  height: 100vh;              /* Full viewport height */
  width: 100vw;               /* Full viewport width */
  background-color: #f0f0f0;  /* Optional: background color */
}

h1 {
  font-size: 3em;             /* Larger font for better scaling */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

input[type="file"] {
  font-size: 1.2em;           /* Slightly larger file input */
}

/* General button styling */
button {
  background-color: #28a745; /* Set a consistent green color */
  color: white;              /* Set text color to white */
  border: none;              /* Remove default border */
  padding: 10px 20px;       /* Add padding for better appearance */
  cursor: pointer;           /* Change cursor to pointer */
  font-size: 16px;          /* Adjust font size */
  border-radius: 5px;       /* Optional: Add rounded corners */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
  color: blue;
}

/* Remove hover effect */
button:hover {
  background-color: #28a745; /* Keep the same color on hover */
}

/* Add a distinct color for buttons */
.download-button {
  background-color: #28a745; /* A distinct blue color for the download button */
  color: black;
}
